<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/shenmibeijin"

    tools:context=".cnjgameset">
    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_gravity="center"

        android:layout_marginTop="150dp"
        >
        <ImageView
          android:id="@+id/tubiao"
            android:layout_width="50dp"
            android:layout_height="50dp">

        </ImageView>
        <TextView
            android:id="@+id/yonghu"
            android:layout_width="wrap_content"
            android:layout_height="50dp"

            android:textColor="@color/teal_200"
            android:gravity="center"
            >
        </TextView>

        <TextView
            android:id="@+id/jifen"
            android:layout_width="85dp"
            android:layout_height="50dp"
           android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:textColor="@color/teal_200"

            ></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:background="@mipmap/anniu"
        android:layout_marginTop="20dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="游戏难度："
            android:gravity="center"
            android:layout_marginLeft="25dp"
             android:textColor="@color/black"
            >

        </TextView>
        <TextView
            android:id="@+id/youxinandu"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
               android:textColor="@color/black"
            android:text="噩梦"
            >
        </TextView>
    </LinearLayout>

    <SeekBar
        android:id="@+id/seek_bar"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_gravity="center"
        android:splitTrack="false"
        android:max="100"
        android:progress="100"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
         />
    <Button
        android:id="@+id/play"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:background="@mipmap/anniu"
        android:text="开始游戏"
        >

    </Button>
    <Button
        android:id="@+id/paiming"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@mipmap/anniu"
        android:text="排名"
        >

    </Button>
    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@mipmap/anniu"
        android:text="退出"
        >

    </Button>

</LinearLayout>